
BLENDER="C:\Program Files\Blender Foundation\Blender 2.90\blender.exe"
DIST=../dist

all : \
    $(DIST)/toxic-assets.pnct \
    $(DIST)/toxic-assets.scene \


$(DIST)/toxic-assets.scene : toxic-assets.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "toxic-assets.blend:Main" "$(DIST)/toxic-assets.scene"

$(DIST)/toxic-assets.pnct : toxic-assets.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "toxic-assets.blend:Main" "$(DIST)/toxic-assets.pnct" 
