
BLENDER="E:\Program Files\Blender Foundation\Blender 2.90\blender.exe"
DIST=../dist

all : \
    $(DIST)/toxic-prefabs.pnct \
    $(DIST)/toxic-prefabs.scene \


$(DIST)/toxic-prefabs.scene : toxic-prefabs.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "toxic-prefabs.blend:Main" "$(DIST)/toxic-prefabs.scene"

$(DIST)/toxic-prefabs.pnct : toxic-prefabs.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "toxic-prefabs.blend:Main" "$(DIST)/toxic-prefabs.pnct" 
